attic/dhs-1.dtd

<?xml version ="1.0" ?>

<!ELEMENT book (contents,keywords?)>

<!ATTLIST book format-version CDATA #REQUIRED
               title          CDATA #REQUIRED
               author         CDATA #IMPLIED
               index-file     CDATA #REQUIRED
               base-url       CDATA #IMPLIED>

<!ELEMENT contents (section+)>

<!ELEMENT section (section*)>
<!ATTLIST section title CDATA #REQUIRED
                  link  CDATA #REQUIRED>

<!ELEMENT keywords (keyword+)>

<!ELEMENT keyword EMPTY>
<!ATTLIST keyword name CDATA #REQUIRED
                  link CDATA #REQUIRED>

