dtd/devhelp-1.dtd

<?xml version ="1.0" ?>

<!ELEMENT book (chapters,functions?)>

<!ATTLIST book title          CDATA #REQUIRED
               name           CDATA #REQUIRED
               base           CDATA #IMPLIED
               link           CDATA #REQUIRED>

<!ELEMENT chapters (sub*,chapter*)>

<!ELEMENT chapter (sub*,chapter*)>
<!ATTLIST chapter name CDATA #REQUIRED

                  link CDATA #REQUIRED>
<!ELEMENT sub (sub*,chapter*)>
<!ATTLIST sub name CDATA #REQUIRED
              link CDATA #REQUIRED>

<!ELEMENT functions (function+)>

<!ELEMENT function EMPTY>
<!ATTLIST function name CDATA #REQUIRED
                   link CDATA #REQUIRED>

